server.port=8082
spring.application.name=orders-service

spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=1000

logging.level.root=INFO
logging.level.com.example.ordersservice=INFO
logging.level.io.github.resilience4j=INFO
logging.level.org.springframework.web=ERROR
logging.level.feign=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.cloud.openfeign=ERROR
logging.level.org.springframework.retry=INFO

resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userService.sliding-window-size=4
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.userService.ignore-exceptions=java.lang.IllegalArgumentException

resilience4j.retry.instances.userService.max-attempts=3
resilience4j.retry.instances.userService.wait-duration=300ms

server.error.include-message=always
server.error.include-stacktrace=never

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
logging.level.org.springframework.security=INFO